# jresolve-cli

./: .gitignore  Install.java  JRESOLVE_RELEASED_VERSION  JRESOLVE_VERSION  Justfile  LICENSE  README.md  install  join.sh  pom.xml  reflect.json
.github/workflows/: build_uberjar.yml  buildexe.yml  buildexe_linux.yml  buildexe_macos.yml  buildexe_windows.yml  publish.yml
src/main/java/: module-info.java
src/main/java/dev/mccue/resolve/cli/: Authentication.java  CliMain.java  JResolveToolProvider.java  OutputFormat.java  Repository.java
src/main/uberjar/: module-info.java
